Processed          cathedral.jpg   Green: (+5, -1)   Red: (+11, -1)
Processed             church.tif   Green: (+25, -4)   Red: (+58, -5)
Processed            dvorets.tif   Green: (+33, -8)   Red: (+91, -26)
Processed               emir.tif   Green: (+46, +9)   Red: (+99, +17)
Processed         harvesters.tif   Green: (+59, +11)   Red: (+124, +9)
Processed               icon.tif   Green: (+41, +16)   Red: (+90, +22)
Processed             koloch.tif   Green: (+51, +13)   Red: (+109, +26)
Processed            kremlin.tif   Green: (+71, +6)   Red: (+152, +11)
Processed               lady.tif   Green: (+57, -6)   Red: (+117, -16)
Processed             melons.tif   Green: (+80, +4)   Red: (+178, +8)
Processed          monastery.jpg   Green: (-3, +1)   Red: (+3, +2)
Processed       onion_church.tif   Green: (+52, +23)   Red: (+108, +35)
Processed      self_portrait.tif   Green: (+77, -1)   Red: (+174, -2)
Processed  three_generations.tif   Green: (+52, +6)   Red: (+111, +8)
Processed            tobolsk.jpg   Green: (+3, +2)   Red: (+6, +3)
Processed              train.tif   Green: (+41, -2)   Red: (+91, +2)
Processed           workshop.tif   Green: (+52, -4)   Red: (+104, -14)
